# Configuración de Discord
BOT_TOKEN=MTQyMzg2MzQ3MjQxNjEwMDQ1NQ.GbLRWg.LNssOzLO125NXKp_f0rHPczn2m6Y-TQjjgODGY
CLIENT_ID=1423863472416100455
GUILD_ID=1346962285016387666
# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Logging
LOG_LEVEL=info
